<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Chapt_3 phytopathology</title>


<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}
</style>


</head>

<body>

<h1 id="toc_0">Phytopathology online course</h1>

<p><img src="logo.png" alt="WUR logo"></p>

<h6 id="toc_1"><em>Dr Jan-Kees Goud, Wageningen Plant Research, Plant Breeding</em></h6>

<h3 id="toc_2">Chapter 3</h3>

<h4 id="toc_3">3.1. The fungal cell</h4>

<p>Like a plant cell, a fungal cell is eukaryotic with a vacuole and a cell wall. The fungal cell differs from a plant cell because it lacks a photosynthetic system with chloroplasts. The fungal cell can produce storage products, like polysaccharides, e.g. glycogen and sugar alcohols. Glycogen is a storage sugar also produced by animals. With a light microscope, only the vacuole and some lipid drops are visible in the fungal cell. The nucleus and other organelles are usually not, or hardly, visible. With an electron microscope, the organelles can be made visible (Fig. 3.1). Sometimes fungal cells are mobile and bear flagella, like zoospores and some gametes (Fig 3.2).</p>

<ul>
<li>The <strong>regulatory system</strong> consists of the nucleus or nuclei and the ribosomes. The small nucleus has a nuclear membrane with pores, and has nucleoplasm, chromatin, and a nucleolus.<br></li>
<li>
The <strong>energy system</strong> consists of mitochondria. Plastids are absent. Therefore, the storage product starch is absent.<br></li>
<li>
The <strong>border and transport</strong> system consists of the plasma membrane, rough and smooth endoplasmatic reticulum (RER and SER), dictyosomes, vesicles and the vacuole. The vacuole can be very large. The nuclear membrane is in direct contact with the ER.<br></li>
<li>
The <strong>mobility and support system</strong> consists mainly of microtubuli and actine filaments. Actine filaments, flagellae and microtubuli together form the cell mobility system, the kinetome. Actine filaments are abundant in the tops of growing hyphae where they are important for mechanical stability and for the transport of vesicles for exocytose. In hyphae they are involved in the transport of organelles coated with mysosine-like motor proteins.<br>
Microtubuli transport the chromosomes during nuclear division, but they are also found in the cytoplasm of interphase cells, often parallel to the length axis of hyphae. They may be involved in maintaining cell shape, especially during top cell growth.
Gametes and zoospores bear flagellae, whose morphology resembles the flagellae of algae. There are two types of flagellae, viz. a smooth type and a type covered with thin threads (Fig 2.2).<br></li>
<li>
The <strong>storage and synthesis</strong> system is formed by the ground plasma, that contains numerous storage products, like lipids, visible as drops, polysaccharides (glycogen), sugar alcohols (mannitol, arabitol) and polyphosphate (volutin).<br></li>
</ul>

<p><img src="Pictures/fig3_1.png" alt="Fig3_1" title="The Cell"></p>




</body>

</html>
